# README #

This plugin is no longer supported.  I've initiated a pull request to the IntelliJ CE repository.  Hopefully they will accept the Close Other Projects and the new Close All Projects into the application's code base.